ExpTaro/Views/DbContextBox.xaml

<UserControl x:Class="ExpTaro.Views.DbContextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpTaro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="DbContext">
        <wpf:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="400" Text="{Binding Project.DatabaseContext.Path,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             wpf:HintAssist.Hint="DbContextのパス" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button Height="50" Margin="4" Command="{Binding OpenFileCommand}" wpf:ElevationAssist.Elevation="Dp3" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <wpf:PackIcon Kind="FileSearchOutline" Width="28" Height="28"/>
                    </Button>
                </StackPanel>
                <wpf:Card Grid.Row="1" Margin="4">
                    <avalon:TextEditor x:Name="txtSource" Margin="4" ShowLineNumbers="True" FontFamily="BIZ UDGothic" SyntaxHighlighting="C#" Document="{Binding SourceTextDocument}"/>
                </wpf:Card>
            </Grid>
        </wpf:Card>
    </GroupBox>
</UserControl>
