ExpTaro/Views/MainWindow.xaml

<mahApps:MetroWindow
    x:Class="ExpTaro.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:ExpTaro.Views"
    xmlns:vm="clr-namespace:ExpTaro.ViewModels"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dlg:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="pack:application,,,/MaterialDesignThemes.Wpf;conponent/Resources/Roboto/#Roboto"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
WindowState="Maximized"
    >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding SaveProjectCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <wpf:PackIcon Kind="Floppy" Width="32" Height="32"/>
            </Button>
            <Button Command="{Binding LoadProjectCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <wpf:PackIcon Kind="FileDocumentOutline" Width="32" Height="32"/>
            </Button>
        </ToolBar>
        <wpf:Card Grid.Row="1">
            <TabControl
                wpf:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="Auto" Height="Auto">
                            <wpf:PackIcon
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="DatabaseEye" />
                            <TextBlock HorizontalAlignment="Center" Text="実行計画" />
                        </StackPanel>
                    </TabItem.Header>
                    <v:ExplainBox DataContext="{Binding ExplainBoxViewModel}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <wpf:PackIcon Width="32" Height="32" HorizontalAlignment="Center" Kind="DatabaseCog" />
                            <TextBlock HorizontalAlignment="Center" FontSize="12" Text="DbContext" />
                        </StackPanel>
                    </TabItem.Header>
                    <v:DbContextBox DataContext="{Binding DbContextBoxViewModel}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <wpf:PackIcon Width="32" Height="32" HorizontalAlignment="Center" Kind="TableMultiple" />
                            <TextBlock HorizontalAlignment="Center" Text="テーブル" />
                        </StackPanel>
                    </TabItem.Header>
                    <v:TablesBox DataContext="{Binding TablesBoxViewModel}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <wpf:PackIcon Width="32" Height="32" HorizontalAlignment="Center" Kind="Settings" />
                            <TextBlock HorizontalAlignment="Center" Text="設定" />
                        </StackPanel>
                    </TabItem.Header>
                    <v:SettingsBox DataContext="{Binding SettingsBoxViewModel}"/>
                </TabItem>
            </TabControl>
        </wpf:Card>
    </Grid>
</mahApps:MetroWindow>
