ExpTaro/Views/SettingsBox.xaml

<UserControl x:Class="ExpTaro.Views.SettingsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ExpTaro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Reference" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding Settings.GlobalAssemblies}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Assembly.FullName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <ListView ItemsSource="{Binding Settings.LoadedAssemblies}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,80,10" Command="{Binding AddAssemblyCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <wpf:PackIcon Kind="FileDocumentAdd" Width="32" Height="32"/>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10" Command="{Binding RemoveSelectedAssemblyCommand}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <wpf:PackIcon Kind="FileDocumentDelete" Width="32" Height="32" />
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"  Header="Imports" Margin="4">
            <TextBox Margin="4" AcceptsReturn="True" VerticalContentAlignment="Top" Text="{Binding ImportsText,Mode=TwoWay}"/>
        </GroupBox>

    </Grid>
</UserControl>
