ExpTaro/Views/TablesBox.xaml

<UserControl x:Class="ExpTaro.Views.TablesBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:ExpTaro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Margin="4" Command="{Binding AddTableCommand}" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <wpf:PackIcon Kind="Add"/>
                </Button>
                <Button Margin="4" Command="{Binding RemoveSelectedCommand}" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <wpf:PackIcon Kind="Minus"/>
                </Button>
            </ToolBar>
            <GroupBox Margin="4"  Grid.Row="1" Header="ファイル一覧">
                <ListBox Grid.Row="1" ItemsSource="{Binding Project.Tables}" SelectedItem="{Binding SelectedTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <wpf:Card Grid.Column="2" Margin="4">
            <GroupBox Header="ソース" Margin="4">
                <avalon:TextEditor Margin="4" Document="{Binding SelectedTableSourceDocument}" SyntaxHighlighting="C#" ShowLineNumbers="True" FontFamily="BIZ UDGothic"/>
            </GroupBox>
        </wpf:Card>
    </Grid>
</UserControl>
